<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/question_image"
        android:layout_width="wrap_content"
        android:layout_height="241dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/civilization" />

    <Button
        android:id="@+id/answer1_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="172dp"
        android:text="Button" />

    <Button
        android:id="@+id/answer2_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer1_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-172dp"
        android:text="Button" />

    <Button
        android:id="@+id/answer3_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer2_button"
        android:layout_centerHorizontal="true"
        android:text="Button" />

    <Button
        android:id="@+id/answer4_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer3_button"
        android:layout_centerHorizontal="true"
        android:text="Button" />

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="237dp"
        android:text="Score:" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/answer1_button"
        android:layout_alignTop="@+id/score_text" />

</RelativeLayout>